# Project 1 Code

# Cleaning smoking data

In [62]:
import pandas as pd
from pathlib import Path

In [63]:
#create path to csv file:

smoking= Path("Resources/Raw/Raw_smoking.csv")

In [64]:
smoking_df=pd.read_csv(Raw_smoking)

In [65]:
#Clean influenza file
smoking_df

,Country,Year,Data.Daily cigarettes,Data.Percentage.Male,Data.Percentage.Female,Data.Percentage.Total,Data.Smokers.Total,Data.Smokers.Female,Data.Smokers.Male
0,Afghanistan,1980,5.700000,10.400000,18.400000,2.400000,733520,81707,651813
1,Albania,1980,18.700001,21.299999,38.400002,3.400000,360902,27584,333318
2,Algeria,1980,19.100000,15.600000,30.500000,0.800000,1636110,44442,1591668
3,Andorra,1980,17.600000,30.500000,36.700001,24.799999,7636,3244,4391
4,Angola,1980,22.700001,8.700000,16.700001,1.100000,355432,23628,331804
...,...,...,...,...,...,...,...,...,...
6199,Vietnam,2012,13.900000,20.700001,40.900002,1.500000,14464714,530579,13934135
6200,World,2012,17.700001,18.600000,31.100000,6.200000,967313733,160033187,807280565
6201,Yemen,2012,30.400000,14.300000,22.900000,5.700000,2017418,399384,1618034
6202,Zambia,2012,7.200000,11.400000,20.799999,2.100000,854674,79548,775126
6203,Zimbabwe,2012,20.600000,11.300000,21.299999,1.900000,929016,78120,850896

In [66]:
smoking_df = smoking_df.dropna()
smoking_df=smoking_df.reset_index(drop=True)
smoking_df.head(10)

,Country,Year,Data.Daily cigarettes,Data.Percentage.Male,Data.Percentage.Female,Data.Percentage.Total,Data.Smokers.Total,Data.Smokers.Female,Data.Smokers.Male
0,Afghanistan,1980,5.700000,10.400000,18.400000,2.400000,733520,81707,651813
1,Albania,1980,18.700001,21.299999,38.400002,3.400000,360902,27584,333318
2,Algeria,1980,19.100000,15.600000,30.500000,0.800000,1636110,44442,1591668
3,Andorra,1980,17.600000,30.500000,36.700001,24.799999,7636,3244,4391
4,Angola,1980,22.700001,8.700000,16.700001,1.100000,355432,23628,331804
5,Antigua and Barbuda,1980,119.500000,5.200000,8.200000,2.400000,2425,589,1836
6,Argentina,1980,19.299999,26.299999,30.799999,22.000000,5141750,2210148,2931602
7,Armenia,1980,22.299999,26.000000,51.799999,2.400000,560278,27387,532890
8,Australia,1980,24.500000,30.500000,34.400002,26.799999,3355016,1484506,1870510
9,Austria,1980,30.799999,26.100000,33.400002,19.700001,1564894,636203,928691

In [67]:
# Rename 'Country' column to 'Country Name' in smoking_df
smoking_df.rename(columns={'Country': 'Country Name'}, inplace=True)
smoking_df.head(10)

,Country Name,Year,Data.Daily cigarettes,Data.Percentage.Male,Data.Percentage.Female,Data.Percentage.Total,Data.Smokers.Total,Data.Smokers.Female,Data.Smokers.Male
0,Afghanistan,1980,5.700000,10.400000,18.400000,2.400000,733520,81707,651813
1,Albania,1980,18.700001,21.299999,38.400002,3.400000,360902,27584,333318
2,Algeria,1980,19.100000,15.600000,30.500000,0.800000,1636110,44442,1591668
3,Andorra,1980,17.600000,30.500000,36.700001,24.799999,7636,3244,4391
4,Angola,1980,22.700001,8.700000,16.700001,1.100000,355432,23628,331804
5,Antigua and Barbuda,1980,119.500000,5.200000,8.200000,2.400000,2425,589,1836
6,Argentina,1980,19.299999,26.299999,30.799999,22.000000,5141750,2210148,2931602
7,Armenia,1980,22.299999,26.000000,51.799999,2.400000,560278,27387,532890
8,Australia,1980,24.500000,30.500000,34.400002,26.799999,3355016,1484506,1870510
9,Austria,1980,30.799999,26.100000,33.400002,19.700001,1564894,636203,928691

In [68]:
# Write the new data to a CSV file
output_file_path= Path('Resources\smoking.csv') 
smoking_df.to_csv(output_file_path, index=False)

# Merge smoking data with GDP per capita data

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.api as sm
from scipy import stats

## Import Capital Health Expanditure data and Hygiene Data

In [72]:
#create path to csv file:
gdp_path= Path('Resources/gdp_per_capita.csv')
unemployment_path= Path('Resources/unemployment.csv')
literacy_path= Path('Resources/literacy.csv')
health_expenditure_path= Path('Resources\health_expenditure.csv')

#read csv files: 

gdp_df=pd.read_csv(gdp_path)
unemployment_df=pd.read_csv(unemployment_path)
literacy_df=pd.read_csv(literacy_path)
health_expenditure_df=pd.read_csv(health_expenditure_path)

In [73]:
#check unemployment file
gdp_df.head()

          Country Name Country Code  Year  GDP per capita
0          Afghanistan          AFG  1980      291.649791
1              Algeria          DZA  1980     2259.724367
2              Andorra          AND  1980    12534.822708
3               Angola          AGO  1980      711.941169
4  Antigua and Barbuda          ATG  1980     2025.474682

Merge smoking and gdp per capita

In [75]:
# Merge the DataFrames
smoking_gdp = smoking_df.merge(gdp_df, on=['Country Name', 'Year'], how='left')
smoking_gdp.head()

,Country Name,Year,Data.Daily cigarettes,Data.Percentage.Male,Data.Percentage.Female,Data.Percentage.Total,Data.Smokers.Total,Data.Smokers.Female,Data.Smokers.Male,Country Code,GDP per capita
0,Afghanistan,1980,5.700000,10.400000,18.400000,2.400000,733520,81707,651813,AFG,291.649791
1,Albania,1980,18.700001,21.299999,38.400002,3.400000,360902,27584,333318,NaN,NaN
2,Algeria,1980,19.100000,15.600000,30.500000,0.800000,1636110,44442,1591668,DZA,2259.724367
3,Andorra,1980,17.600000,30.500000,36.700001,24.799999,7636,3244,4391,AND,12534.822708
4,Angola,1980,22.700001,8.700000,16.700001,1.100000,355432,23628,331804,AGO,711.941169

In [80]:
# Drop the 'Country Code' column from the DataFrame
smoking_gdp.drop(columns=['Country Code'], inplace=True)
smoking_gdp.head()

,Country Name,Year,Data.Daily cigarettes,Data.Percentage.Male,Data.Percentage.Female,Data.Percentage.Total,Data.Smokers.Total,Data.Smokers.Female,Data.Smokers.Male,GDP per capita
0,Afghanistan,1980,5.700000,10.400000,18.400000,2.400000,733520,81707,651813,291.649791
1,Albania,1980,18.700001,21.299999,38.400002,3.400000,360902,27584,333318,NaN
2,Algeria,1980,19.100000,15.600000,30.500000,0.800000,1636110,44442,1591668,2259.724367
3,Andorra,1980,17.600000,30.500000,36.700001,24.799999,7636,3244,4391,12534.822708
4,Angola,1980,22.700001,8.700000,16.700001,1.100000,355432,23628,331804,711.941169

In [81]:
#check unemployment file
unemployment_df.head()

  Country Name Country Code  Year  Unemployment
0  Afghanistan          AFG  1991         8.121
1      Albania          ALB  1991        10.307
2      Algeria          DZA  1991        20.600
3       Angola          AGO  1991         4.489
4    Argentina          ARG  1991         5.440

Merge smoking, GDP per capita and Unemployment

In [86]:
smoking_gdp_unemployment = smoking_gdp.merge(unemployment_df, on=['Country Name', 'Year'], how='left')

smoking_gdp_unemployment.drop(columns=['Country Code'], inplace=True)

smoking_gdp_unemployment

,Country Name,Year,Data.Daily cigarettes,Data.Percentage.Male,Data.Percentage.Female,Data.Percentage.Total,Data.Smokers.Total,Data.Smokers.Female,Data.Smokers.Male,GDP per capita,Unemployment
0,Afghanistan,1980,5.700000,10.400000,18.400000,2.400000,733520,81707,651813,291.649791,NaN
1,Albania,1980,18.700001,21.299999,38.400002,3.400000,360902,27584,333318,NaN,NaN
2,Algeria,1980,19.100000,15.600000,30.500000,0.800000,1636110,44442,1591668,2259.724367,NaN
3,Andorra,1980,17.600000,30.500000,36.700001,24.799999,7636,3244,4391,12534.822708,NaN
4,Angola,1980,22.700001,8.700000,16.700001,1.100000,355432,23628,331804,711.941169,NaN
...,...,...,...,...,...,...,...,...,...,...,...
6199,Vietnam,2012,13.900000,20.700001,40.900002,1.500000,14464714,530579,13934135,2190.232284,1.030000
6200,World,2012,17.700001,18.600000,31.100000,6.200000,967313733,160033187,807280565,10575.660130,6.138787
6201,Yemen,2012,30.400000,14.300000,22.900000,5.700000,2017418,399384,1618034,NaN,NaN
6202,Zambia,2012,7.200000,11.400000,20.799999,2.100000,854674,79548,775126,1729.647471,7.850000
6203,Zimbabwe,2012,20.600000,11.300000,21.299999,1.900000,929016,78120,850896,1290.193957,5.139000

 Merge smoking, GDP per capita and Unemployment, Literacy

In [87]:
smoking_gdp_unemployment_literacy = smoking_gdp_unemployment.merge(literacy_df, on=['Country Name', 'Year'], how='left')

smoking_gdp_unemployment_literacy.drop(columns=['Country Code'], inplace=True)

smoking_gdp_unemployment_literacy

,Country Name,Year,Data.Daily cigarettes,Data.Percentage.Male,Data.Percentage.Female,Data.Percentage.Total,Data.Smokers.Total,Data.Smokers.Female,Data.Smokers.Male,GDP per capita,Unemployment,Literacy
0,Afghanistan,1980,5.700000,10.400000,18.400000,2.400000,733520,81707,651813,291.649791,NaN,NaN
1,Albania,1980,18.700001,21.299999,38.400002,3.400000,360902,27584,333318,NaN,NaN,NaN
2,Algeria,1980,19.100000,15.600000,30.500000,0.800000,1636110,44442,1591668,2259.724367,NaN,NaN
3,Andorra,1980,17.600000,30.500000,36.700001,24.799999,7636,3244,4391,12534.822708,NaN,NaN
4,Angola,1980,22.700001,8.700000,16.700001,1.100000,355432,23628,331804,711.941169,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
6199,Vietnam,2012,13.900000,20.700001,40.900002,1.500000,14464714,530579,13934135,2190.232284,1.030000,NaN
6200,World,2012,17.700001,18.600000,31.100000,6.200000,967313733,160033187,807280565,10575.660130,6.138787,NaN
6201,Yemen,2012,30.400000,14.300000,22.900000,5.700000,2017418,399384,1618034,NaN,NaN,NaN
6202,Zambia,2012,7.200000,11.400000,20.799999,2.100000,854674,79548,775126,1729.647471,7.850000,NaN
6203,Zimbabwe,2012,20.600000,11.300000,21.299999,1.900000,929016,78120,850896,1290.193957,5.139000,NaN

 Merge smoking, GDP per capita and Unemployment, Literacy, health expenditure create merge_all file

In [91]:
merge_all = smoking_gdp_unemployment_literacy.merge(health_expenditure_df, on=['Country Name', 'Year'], how='left')

merge_all.drop(columns=['Country Code'], inplace=True)

merge_all

,Country Name,Year,Data.Daily cigarettes,Data.Percentage.Male,Data.Percentage.Female,Data.Percentage.Total,Data.Smokers.Total,Data.Smokers.Female,Data.Smokers.Male,GDP per capita,Unemployment,Literacy,Health expenditure
0,Afghanistan,1980,5.700000,10.400000,18.400000,2.400000,733520,81707,651813,291.649791,NaN,NaN,NaN
1,Albania,1980,18.700001,21.299999,38.400002,3.400000,360902,27584,333318,NaN,NaN,NaN,NaN
2,Algeria,1980,19.100000,15.600000,30.500000,0.800000,1636110,44442,1591668,2259.724367,NaN,NaN,NaN
3,Andorra,1980,17.600000,30.500000,36.700001,24.799999,7636,3244,4391,12534.822708,NaN,NaN,NaN
4,Angola,1980,22.700001,8.700000,16.700001,1.100000,355432,23628,331804,711.941169,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6199,Vietnam,2012,13.900000,20.700001,40.900002,1.500000,14464714,530579,13934135,2190.232284,1.030000,NaN,109.550667
6200,World,2012,17.700001,18.600000,31.100000,6.200000,967313733,160033187,807280565,10575.660130,6.138787,NaN,987.168464
6201,Yemen,2012,30.400000,14.300000,22.900000,5.700000,2017418,399384,1618034,NaN,NaN,NaN,NaN
6202,Zambia,2012,7.200000,11.400000,20.799999,2.100000,854674,79548,775126,1729.647471,7.850000,NaN,67.981705
6203,Zimbabwe,2012,20.600000,11.300000,21.299999,1.900000,929016,78120,850896,1290.193957,5.139000,NaN,89.260956

In [93]:
#Export to csv file namely Master_raw
output_file_path= Path('Resources\ master_raw.csv') 
merge_all.to_csv(output_file_path, index=False)

In [95]:
#Drop missing value in merged file
master = merge_all.dropna()
master

,Country Name,Year,Data.Daily cigarettes,Data.Percentage.Male,Data.Percentage.Female,Data.Percentage.Total,Data.Smokers.Total,Data.Smokers.Female,Data.Smokers.Male,GDP per capita,Unemployment,Literacy,Health expenditure
3777,Belize,2000,33.700001,9.200000,16.700001,1.7,13092,1181,11911,4642.147035,10.869,0.79440,136.521317
3799,Costa Rica,2000,26.799999,9.700000,14.000000,5.3,260749,70529,190220,3773.033793,5.080,0.94104,247.701904
3815,Estonia,2000,21.400000,28.500000,42.700001,17.0,320459,104867,215592,4070.609024,13.360,0.99722,209.713135
3824,Ghana,2000,12.400000,4.600000,8.100000,1.0,503576,53551,450024,253.380211,10.460,0.60664,16.274836
3851,Latvia,2000,23.000000,30.600000,48.500000,16.0,598764,172334,426429,3361.640869,14.210,0.99626,181.570724
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6171,Spain,2012,20.000000,24.700001,29.000000,20.6,9798622,4162598,5636023,28322.946592,24.790,0.99390,2590.225342
6174,Suriname,2012,108.900000,6.100000,10.000000,2.3,23631,4457,19174,8922.956186,8.100,0.88760,409.345642
6181,Tanzania,2012,7.800000,9.300000,17.500000,1.1,2439218,143262,2295956,854.543213,3.256,0.76990,41.635113
6190,Uganda,2012,2.500000,7.800000,14.100000,1.5,1456756,141007,1315749,796.711139,3.550,0.77962,55.142189
6195,Uruguay,2012,25.400000,22.200001,26.500000,18.4,588429,255164,333264,16087.252078,6.450,0.98937,1332.751221

In [96]:
#Export to csv file namely Master_cleaned
output_file_path= Path('Resources\ master_cleaned.csv') 
master.to_csv(output_file_path, index=False)